# FootballPlaybook

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/lawwing/footballplaybook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/lawwing/footballplaybook/: MainActivity.java
app/src/main/java/cn/lawwing/footballplaybook/adapter/: MainAdapter.java
app/src/main/java/cn/lawwing/footballplaybook/common/: FPBApp.java
app/src/main/java/cn/lawwing/footballplaybook/contract/home/: MainContract.java
app/src/main/java/cn/lawwing/footballplaybook/entity/: MainMenuBean.java
app/src/main/java/cn/lawwing/footballplaybook/event/: MainClickEvent.java
app/src/main/java/cn/lawwing/footballplaybook/model/home/: MainModel.java
app/src/main/java/cn/lawwing/footballplaybook/presenter/home/: MainPresenter.java
app/src/main/java/cn/lawwing/footballplaybook/ui/activity/: MainActivity.java
app/src/main/java/cn/lawwing/footballplaybook/ui/activity/home/: GuideActivity.java  MainActivity.java
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  item_main_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/lawwing/footballplaybook/: ExampleUnitTest.java
lawwingnormalsdk/: build.gradle
lawwingnormalsdk/src/androidTest/java/cn/lawwing/lawwingnormalsdk/: ExampleInstrumentedTest.java
lawwingnormalsdk/src/main/: AndroidManifest.xml
lawwingnormalsdk/src/main/java/cn/lawwing/lawwingnormalsdk/: AppManager.java  RxManager.java
lawwingnormalsdk/src/main/java/cn/lawwing/lawwingnormalsdk/adapter/: FragmentAdapter.java
lawwingnormalsdk/src/main/java/cn/lawwing/lawwingnormalsdk/anim/: AnimManager.java  AnimUtils.java  ToolbarAnimManager.java
lawwingnormalsdk/src/main/java/cn/lawwing/lawwingnormalsdk/base/: BaseModel.java  BasePresenter.java  IBaseActivity.java  IBaseFragment.java  IBaseModel.java  IBaseView.java
lawwingnormalsdk/src/main/java/cn/lawwing/lawwingnormalsdk/global/: GlobalApplication.java
lawwingnormalsdk/src/main/java/cn/lawwing/lawwingnormalsdk/helper/: BottomNavigationViewHelper.java  RetrofitCreateHelper.java  RxHelper.java
lawwingnormalsdk/src/main/java/cn/lawwing/lawwingnormalsdk/rxbus/: BusData.java  RxBus.java  Subscribe.java  SubscriberMethod.java  ThreadMode.java
lawwingnormalsdk/src/main/res/values/: strings.xml
lawwingnormalsdk/src/test/java/cn/lawwing/lawwingnormalsdk/: ExampleUnitTest.java
lawwingsdk/: build.gradle
lawwingsdk/src/androidTest/java/cn/lawwing/lawwingsdk/: ExampleInstrumentedTest.java
lawwingsdk/src/main/: AndroidManifest.xml
lawwingsdk/src/main/res/values/: strings.xml
lawwingsdk/src/test/java/cn/lawwing/lawwingsdk/: ExampleUnitTest.java
(+48 files in other folders)
